<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
        :root{
            --color-Soft-violet:hsl(273, 75%, 66%);
            --color-Soft-blue: hsl(240, 73%, 65%);
            --color-white:#fff;
            --color-black:#000;
            font-size: 62.5%;

            --Very-dark-grayish-blue: hsl(237, 12%, 33%);
            --Dark-grayish-blue: hsl(240, 6%, 50%);


        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(180deg, var(--color-Soft-violet) 0%, var(--color-Soft-violet)68%, var(--color-Soft-blue) 100%);
            display: grid;
            place-items: center;
            font-family: 'Kumbh Sans', sans-serif;
        }

        .main{
            background-color: var(--color-white);
            border-radius: 10px;
            width: 80%;
            min-width: 250px;
            /* min-height: calc(100% - 220px); */
            margin-top: 100px;
            margin-bottom: 50px;
            position: relative;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .main-imges{
            width: 100%;
            max-width: 250px;
            height: 210px;
            position: absolute;
            top:-125px;
            left: calc( (100% - 250px)/2);
        }
        
        .main-imges__img{
            width: 100%;
            height: 100%;
            background:url('./images/illustration-woman-online-mobile.svg') no-repeat center;
            background-size: 90% 90%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .main-imges__img::after{
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('./images/bg-pattern-mobile.svg') no-repeat center bottom; 
            background-size: 90%;
            left: calc( (100% - 250px)/2 );
            top: 0px;
            max-width: 260px;
            min-height: 200px;
        }

        .contain{
            width: 100%;
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .contain-item__title{
            text-align: center;
            font-size: 2rem;
            flex-grow: 1;
            line-height: 2;
        }

        .contain-item__detail{
            border-bottom: 1px solid var(--Dark-grayish-blue);
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.5;

        }

        .contain-item__detail--title{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            justify-content: space-between;
            align-items: start;
            column-gap: 5px;
        }
        .contain-item__detail--title::after{
            content: url('./images/icon-arrow-down.svg');
            padding: 2px 0;
            transition: all 0.5s ease;
        }

        .contain-item__detail--title:hover{
            cursor: pointer;
        }
        
        .contain-item__detail *{
            color:var(--Dark-grayish-blue);
        }

        .contain-item__detail--description{
            display: none;
        }

        .show-item-titulo{
            color: var(--color-black);
        }

        .show-item-titulo::after{
            content: url('./images/icon-arrow-down.svg');
            transform: rotateX(180deg);
        }

        .show-item-description{
            display: block;
            min-height: 40px;
            line-height: 1.5;
            font-size: 1.2rem;
        }

        @media only screen and (min-width:768px){
            body{
               position: relative;
               background:linear-gradient(230deg, var(--color-Soft-violet) 0%, var(--color-Soft-violet)20%, var(--color-Soft-blue) 100%)
            }

            .main{
                flex-direction: row-reverse;
                overflow: hidden;
                padding: 60px 40px;
                /* margin-top: 0;
                margin-bottom: 0; */
                max-width: 630px;
            }

            body::after{
                width: 100px;
                height: 100px;
                content: '';
                background:url('./images/illustration-box-desktop.svg') no-repeat center ;
                background-size: cover;
                position: absolute;
                top: calc( 50% - 20px);
                left: calc( ( 100% - 640px ) / 2);
                transform: translateX(-50%);
                z-index: 1;
            }

            .contain{
                width: 50%;
                margin-top: 0;
            }

            .main-imges{
                max-width: 100%;
                width: 100%;
                height: 180%;
                position: absolute;
                left: -60%;
                top: -40%;
                background-image:url('./images/bg-pattern-desktop.svg');
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 100% 100%;
            }
            
            .main-imges__img{
                background-image: none;
                background: url('./images/illustration-woman-online-desktop.svg')  no-repeat right center;
                background-size: 300px 220px;
                
            }

            .main-imges__img::after{
                background-image: none;
            }
            

            .contain-item__title{
                text-align: start;
            }
        }

        @media only screen and (min-width:992px){
            .main{
                max-width: 700px;
            }

            body::after{
                width: 150px;
                height: 150px;
                left: calc( ( 100% - 700px ) / 2);
                top: calc( 50% - 50px);
            }

        }

  </style>
</head>
<body>


<main class="main">
    <section class="main-imges">
        <div class="main-imges__img">

        </div>
    </section>
    
    <section class="contain"> 
        <h1 class="contain-item__title">FAQ</h1>
        <div class="contain-item__detail">
            <h2 class="contain-item__detail--title">How many team members can I invite?</h2>
            <p class="contain-item__detail--description">
                You can invite up to 2 additional users on the Free plan. There is no limit on 
                team members for the Premium plan.
            </p>
        </div>
        <div class="contain-item__detail">
            <h2 class="contain-item__detail--title">What is the maximum file upload size?</h2>
            <p class="contain-item__detail--description">
                No more than 2GB. All files in your account must fit your allotted storage space.
            </p>
        </div>
        <div class="contain-item__detail">
            <h2 class="contain-item__detail--title">How do I reset my password?</h2>
            <p class="contain-item__detail--description">
                Yes! Send us a message and we’ll process your request no questions asked.
            </p>
        </div>
        
        <div class="contain-item__detail">
            <h2 class="contain-item__detail--title">Can I cancel my subscription?</h2>
            <p class="contain-item__detail--description">
                Click “Forgot password” from the login page or “Change password” from your profile page.
                A reset link will be emailed to you.
            </p>
        </div>
        
        <div class="contain-item__detail">
            <h2 class="contain-item__detail--title">Do you provide additional support?</h2>
            <p class="contain-item__detail--description">
                Chat and email support is available 24/7. Phone lines are open during normal business hours.
            </p>
        </div>
    </section>
</main>

<script>
    
    const items=document.querySelectorAll('.contain .contain-item__detail');
    
    items.forEach((item)=>{
        item.querySelector('.contain-item__detail--title')
        .addEventListener('click',(e)=>{
                e.target.classList.toggle('show-item-titulo');
                e.target.nextElementSibling.classList.toggle('show-item-description');
        });
    });

    


</script>

</body>
</html>